{
  "name": "dsh-magic-context",
  "version": "0.1.0",
  "description": "Magic Context-inspired context management for DSH: async compartment compaction, paragraph numbering, project memory, retrieval, and Dreamer maintenance",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./db": "./lib/db.js",
    "./settings": "./lib/settings.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "sqlite-vec": "^0.1.6"
  },
  "license": "MIT"
}
