{
  "name": "dsh-plugin-image-model",
  "version": "0.1.0",
  "description": "Expose OpenAI-compatible image-generation endpoints as selectable DSH models",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./adapter": "./lib/adapter.js",
    "./images-api": "./lib/images-api.js",
    "./request": "./lib/request.js",
    "./config": "./lib/config.js",
    "./settings": "./lib/settings.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT"
}
